m255
K4
z2
Z0 !s99 nomlopt
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/ITI/FPGA/AES/RTL/TB
T_opt
!s110 1746987917
VOO44U@AhV@RS<@742MEh31
04 18 4 work AES_DEC_Wrapper_tb fast 0
=1-5c5f67d454ef-6820eb8d-41-34f8
Z2 !s124 OEM100
Z3 o-quiet -auto_acc_if_foreign -work work +acc
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.1;73
R1
T_opt1
!s110 1746988897
V`VO9oVf3Qeg@UP=@aA1ZY0
04 18 4 work AES_ENC_Wrapper_tb fast 0
=1-5c5f67d454ef-6820ef60-2f9-413c
R2
R3
R4
n@_opt1
R5
vAddRoundKey
Z6 !s110 1746987892
!i10b 1
!s100 X0inlLcRbCGa;5g]HQfzU0
I:BFe9[L5TeG6OMRl=CF^33
R1
Z7 w1745155187
8../AddRoundKey.v
F../AddRoundKey.v
!i122 1
L0 1 7
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
Z10 !s108 1746987892.000000
Z11 !s107 AES_ENC_Wrapper_tb.sv|AES_DEC_Wrapper_tb.sv|../SubByte.v|../ShiftRows.v|../sbox.v|../MixColumns.v|../KeyExpansion.v|../invSubByte.v|../invSbox.v|../AES_top.v|../AES_DEC_AXI_wrapper.v|../AES_decrypt.v|../AES_AXI_wrapper.v|../AddRoundKey.v|
Z12 !s90 ../AddRoundKey.v|../AES_AXI_wrapper.v|../AES_decrypt.v|../AES_DEC_AXI_wrapper.v|../AES_top.v|../invSbox.v|../invSubByte.v|../KeyExpansion.v|../MixColumns.v|../sbox.v|../ShiftRows.v|../SubByte.v|AES_DEC_Wrapper_tb.sv|AES_ENC_Wrapper_tb.sv|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@add@round@key
vAES_AXI_wrapper
R6
!i10b 1
!s100 Z2BEb=1clN`21TXBCWO=61
I4F_A8Yn;RWN5nLI7T`<?11
R1
w1746976024
8../AES_AXI_wrapper.v
F../AES_AXI_wrapper.v
!i122 1
L0 2 169
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_@a@x@i_wrapper
vAES_DEC_AXI_wrapper
R6
!i10b 1
!s100 >jFULoSQ9@i6^D]04?]<S2
ICglnDTC3Ggg@_WH`UJLj53
R1
w1746987619
8../AES_DEC_AXI_wrapper.v
F../AES_DEC_AXI_wrapper.v
!i122 1
L0 2 168
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_@d@e@c_@a@x@i_wrapper
vAES_DEC_Wrapper_tb
Z14 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R6
!i10b 1
!s100 >RRMXkJco2ej^DH7XC?=b1
I_5n_ROXL4XFH]1HJa8FQd3
S1
R1
w1746987884
8AES_DEC_Wrapper_tb.sv
FAES_DEC_Wrapper_tb.sv
!i122 1
Z15 L0 1 243
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_@d@e@c_@wrapper_tb
vAES_decrypt
R6
!i10b 1
!s100 178g3?K;X<OMlNdWN58zY3
IXJiZ_i=9g7KF:12a;emlz3
R1
w1745155186
8../AES_decrypt.v
F../AES_decrypt.v
!i122 1
L0 1 72
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_decrypt
vAES_ENC_Wrapper_tb
R14
R6
!i10b 1
!s100 SJ^TobQbXBc6@7laVb<nV3
Im6^YSo;MYo8MY><73OgkG0
S1
R1
w1746986512
8AES_ENC_Wrapper_tb.sv
FAES_ENC_Wrapper_tb.sv
!i122 1
R15
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_@e@n@c_@wrapper_tb
vAES_top
R6
!i10b 1
!s100 Jzle2j7]25e<BKbaAUCJA1
I`mgMC^k5l8YiWhlglWI;W1
R1
w1745166142
8../AES_top.v
F../AES_top.v
!i122 1
L0 1 69
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@a@e@s_top
vinvSbox
R6
!i10b 1
!s100 l:>diC5HdRGBf;o;<<YhP3
IWJCTmJb>=gT>A1XGJ5iJa1
R1
R7
8../invSbox.v
F../invSbox.v
!i122 1
L0 1 268
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
ninv@sbox
vinvSubByte
R6
!i10b 1
!s100 gm1iIdn]EZOe?H2Tj1@2>2
Inkb`Q_dfn8[Ie[P4BOhjW3
R1
w1745155698
8../invSubByte.v
F../invSubByte.v
!i122 1
Z16 L0 1 13
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
ninv@sub@byte
vKey_Expansion
R6
!i10b 1
!s100 gDe_NNUAN<eeQ:OmM57;O2
IUb=GkCcVeG>Y5D2AFiI<F0
R1
R7
8../KeyExpansion.v
F../KeyExpansion.v
!i122 1
L0 1 156
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@key_@expansion
vMixColumns
R6
!i10b 1
!s100 K`Ea@dgW`UgG5;SH4EHbG3
Id1OC=neJ98CDcIlA5BF1W1
R1
w1745155686
8../MixColumns.v
F../MixColumns.v
!i122 1
L0 1 71
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@mix@columns
vsbox
R6
!i10b 1
!s100 <[jbB<U:DnGo50SERD;1Y3
IbOJJLl`VD4>CKPcLbU>D=2
R1
R7
8../sbox.v
F../sbox.v
!i122 1
L0 1 267
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
vShiftRows
R6
!i10b 1
!s100 N3gX_>DRZU^DIHTBnlS1^1
I7;Tf_V2>lgk17o>YC@U=i1
R1
R7
8../ShiftRows.v
F../ShiftRows.v
!i122 1
L0 1 25
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
n@shift@rows
vsubByte
R6
!i10b 1
!s100 i9FJ;^NI[2V;J^RG31h4k0
I=koN;:9<JFekOk>>C?gQS1
R1
w1745155497
8../SubByte.v
F../SubByte.v
!i122 1
R16
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R4
nsub@byte
