# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst AES_encrypt.onchip_memory2_0 -pg 1 -lvl 2 -y 30
preplace inst AES_encrypt.jtag_uart_0 -pg 1 -lvl 2 -y 110
preplace inst AES_encrypt.intel_niosv_m_0.hart -pg 1
preplace inst AES_encrypt.intel_niosv_m_0 -pg 1 -lvl 1 -y 100
preplace inst AES_encrypt.AES_AXI_0 -pg 1 -lvl 3 -y 210
preplace inst AES_encrypt.intel_niosv_m_0.timer_module -pg 1
preplace inst AES_encrypt -pg 1 -lvl 1 -y 40 -regy -20
preplace inst AES_encrypt.intel_niosv_m_0.dbg_mod -pg 1
preplace inst AES_encrypt.intel_niosv_m_0.clock_bridge -pg 1
preplace inst AES_encrypt.clk_0 -pg 1 -lvl 2 -y 270
preplace inst AES_encrypt.intel_niosv_m_0.reset_bridge -pg 1
preplace inst AES_encrypt.AES_DECR_0 -pg 1 -lvl 3 -y 290
preplace netloc EXPORT<net_container>AES_encrypt</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)AES_encrypt.reset) 1 0 2 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>AES_encrypt</net_container>(MASTER)intel_niosv_m_0.platform_irq_rx,(SLAVE)jtag_uart_0.irq) 1 1 1 430
preplace netloc INTERCONNECT<net_container>AES_encrypt</net_container>(SLAVE)intel_niosv_m_0.dm_agent,(SLAVE)AES_AXI_0.altera_axi4lite_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)intel_niosv_m_0.instruction_manager,(SLAVE)intel_niosv_m_0.timer_sw_agent,(SLAVE)AES_DECR_0.altera_axi4lite_slave,(MASTER)intel_niosv_m_0.data_manager,(SLAVE)onchip_memory2_0.s1) 1 0 3 120 220 450 220 770
preplace netloc FAN_OUT<net_container>AES_encrypt</net_container>(MASTER)clk_0.clk_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)AES_DECR_0.reset_sink,(SLAVE)intel_niosv_m_0.reset,(SLAVE)AES_AXI_0.reset_sink,(SLAVE)jtag_uart_0.reset) 1 0 3 100 260 490 240 750
preplace netloc FAN_OUT<net_container>AES_encrypt</net_container>(SLAVE)AES_AXI_0.clock_sink,(MASTER)clk_0.clk,(SLAVE)intel_niosv_m_0.clk,(SLAVE)AES_DECR_0.clock_sink,(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1) 1 0 3 80 240 470 260 790
preplace netloc EXPORT<net_container>AES_encrypt</net_container>(SLAVE)AES_encrypt.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 280 NJ
levelinfo -pg 1 0 50 990
levelinfo -hier AES_encrypt 60 230 580 820 980
