set_global_assignment -entity "AES_encrypt" -library "lib_AES_encrypt" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "AES_encrypt" -library "lib_AES_encrypt" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "AES_encrypt" -library "lib_AES_encrypt" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_AES_encrypt" -name SPD_FILE [file join $::quartus(sip_path) "../AES_encrypt.spd"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "../../AES_encrypt.qsys"]

set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "AES_encrypt.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_irq_mapper.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_avalon_st_adapter.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_rsp_demux_005.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_rsp_demux_004.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_cmd_mux_005.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_cmd_mux_004.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_009.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_008.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_slave_ni.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_onchip_memory2_0.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_log_module.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_r.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_w.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_r.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_w.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_intel_niosv_m_0.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_encrypt_intel_niosv_m_0_irq_mapper.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_mlab.mif"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_rom.mif"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_ram.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_top.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_debug_module.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_ram.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_top.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_debug_module.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_ram.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_top.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_debug_module.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_ram.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_top.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_debug_module.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_timer_msip.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_timer_msip.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_timer_msip.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_timer_msip.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_opcode_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_enc.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_dec.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_enc.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_dec.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_reg_file.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csr.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_if.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_host.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_bus_req.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_shift.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_alu.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_lsu.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_decoder.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_core.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_csr.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_decoder.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_core.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/AES_encrypt_intel_niosv_m_0_hart.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_opcode_def.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_enc.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_dec.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_enc.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_dec.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_reg_file.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csr.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_if.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_host.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_bus_req.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_shift.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_alu.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_lsu.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_decoder.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_core.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_csr.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_decoder.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_core.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/AES_encrypt_intel_niosv_m_0_hart.sv"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosv_reset_controller.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_DEC_AXI_wrapper.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_decrypt.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AddRoundKey.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/KeyExpansion.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/MixColumns.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/ShiftRows.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SubByte.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/invSbox.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/invSubByte.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/sbox.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_top.v"]
set_global_assignment -library "lib_AES_encrypt" -name MISC_FILE [file join $::quartus(sip_path) "submodules/AES_AXI_wrapper.v"]
